# Solar Guardian - Environment Variables Template
# Copy these to server/.env on your other device

# ===========================================
# DATABASE CONFIGURATION (Required)
# ===========================================
# For Neon (Cloud PostgreSQL): Get from https://console.neon.tech
# Format: postgresql://user:password@ep-xxx.neon.tech/neondb?sslmode=require
DATABASE_URL="postgresql://postgres:password@ep-xxx.region.neon.tech/neondb?sslmode=require"

# For Local PostgreSQL:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/solar_guardian?schema=public"

# ===========================================
# SERVER CONFIGURATION
# ===========================================
PORT=3000
NODE_ENV=development

# ===========================================
# OPTIONAL: JWT_SECRET for authentication
# ===========================================
# JWT_SECRET="your-secret-key-here"
