# Neon PostgreSQL Database
DATABASE_URL="postgresql://neondb_owner:npg_IR0VzkxpTu5D@ep-tiny-credit-a18tgscv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Server Port
PORT=3000


